# jemdoc: menu{MENU}{download.html}
= jemdoc -- download

The easiest way to use Jemdoc is to fork\/copy\/clone [https://github.com/dev10110/jemdoc_mathjax_materialize this repo], and mess around. 

From the root directory run (assuming +python+ is available)
~~~
{}{shell}
make
~~~
or
~~~
{}{shell}
mkdir www/html
cp jemdoc.css www/html
cd www
python ../jemdoc -c mysite.conf -o html/ *.jemdoc
~~~
which should compile the files in +www+ directory, and create html files in +www/html+, which you can open in any browser, and recreate this documentation. See running jemdoc for more info.


jemdoc requires Python~2.3 or later, but I use it with Python 3.8. If you have a working installation of
Python, you should be ready to go. This includes all Macs, and almost any
fairly modern unix or linux.

I havent tested the +make+ files for any system apart from MacOS 10.15.4, but they should be good too, at least on UNIX systems.

== Where to next?
Read about [using.html how to use jemdoc], check out an [example.html example
page], then refer to the [cheatsheet.html cheat sheet] once you're underway.