# jemdoc: menu{MENU}{index.html}
= jemdoc \+ MathJax \+ MaterializeCSS -- light markup
[http://stanford.edu/~jacobm/ Jacob Mattingley] ([jacobm@stanford.edu]) (original jemdoc author)

[http://dev10110.github.io Devansh Agrawal] ([devanshinspace@gmail.com]) (jemdoc+MathJax+Materialize)

jemdoc is a light text-based markup language designed for creating 
websites. It takes a text file written with [example.html jemdoc markup], an
optional configuration file and an optional menu file, and makes static websites
that look something like this one, [http://dev10110.github.io that one] or
[http://www.stanford.edu/class/ee364a/ another one].

jemdoc was inspired by [http://www.methods.co.nz/asciidoc/ AsciiDoc], which is a
text document format. AsciiDoc is great, and lots of the ideas from AsciiDoc are
copied in jemdoc. The main differences are that jemdoc is simpler (you could say
deliberately feature poor) and has more consistent syntax.

[download.html Download jemdoc.]

*Screenshot*
~~~
{}{img_left}{assets/cover.png}{}{}{}{}
~~~

[https://github.com/dev10110/jemdoc_mathjax_materialize Contribute to jemdoc\+MathJax\+Materialize on github.]

== Goals
- Simple, consistent syntax.
- $\mbox{\LaTeX}$ [latex.html equation support].
- [tables.html Table support].
- Portability. The (single) jemdoc [http://www.python.org/ Python] file \+
  single css file \+ your input file {{&rarr;}} html.
- Based on [http://www.w3.org/Style/CSS/ CSS] so formatting specifics are
  independent of jemdoc.
- Production of clean, standards-compliant [http://www.w3.org/TR/xhtml11/ XHTML 1.1].
- Minimal bells and whistles, but simple fallback to raw html if required.

== License
Copyright \C 2007--2012 Jacob Mattingley.

jemdoc is free software; you can redistribute it and\/or modify it under the
terms of the [http://www.gnu.org/licenses/gpl-3.0.html GNU General Public
License] as published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.

jemdoc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the [http://www.gnu.org/licenses/gpl-3.0.html GNU
General Public License] for more details.
