# jemdoc: menu{MENU}{stuff.html}
= jemdoc -- vim, make

== Vim syntax highlighting

Here is a vim syntax file {{<a href="dist/jemdoc.vim"
onclick="javascript:urchinTracker('/downloads/jemdoc.vim');">jemdoc.vim</a>}}.
You should download it to
+\~\/.vim\/syntax\/+. You may also need to add the following lines in your
+\~\/.vimrc+:

~~~
{Additional +\~\/.vimrc+ lines}{}
filetype plugin on
augroup filetypedetect
	au! BufNewFile,BufRead *.jemdoc setf jemdoc
augroup END

" Last line is for proper wrapping of jemdoc lists, etc.
autocmd Filetype jemdoc setlocal comments=:#,fb:-,fb:.,fb:--,fb:..,fb:\:
~~~

== Makefile
See the section on +make+ or the original documentation for +jemdoc+